.homepage {
  color: var(--dark-navy);
  margin-top: var(--header-height);
  padding: 30px 50px;
}

@media (max-width: 650px) {
  .homepage {
    padding: 30px 25px;
  }
}

.homepage > h1 {
  font-size: var(--font-xxl);
  text-align: center;
  margin-bottom: 20px;
}

.homepage__heading {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 0;
  border-top: 1px solid var(--light-grey);
  border-bottom: 1px solid var(--light-grey);
}

.homepage__heading > p {
  max-width: 600px;
  min-width: 200px;
  letter-spacing: 0.5px;
  line-height: 150%;
  margin: 0 auto 20px;
  text-align: center;
}

.homepage__btn {
  display: block;
  width: max-content;
  font-size: var(--font-md);
  padding: 10px 15px;
  margin: 0 auto;

  color: #fff;
  background-color: var(--blue);
  
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
}

/* for Images*/
.homepage__gallery {
  width: 100%;
  max-height: calc(100vh - var(--header-height));
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

.homepage__gallery > button {
  position: absolute;
  z-index: 1;
  padding: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 0;

  color: #fff;
  background-color: var(--navy);

  font-size: var(--font-xl);
  display: grid;
  place-items: center;
}

.homepage__gallery > button:disabled {
  opacity: .5;
  cursor: default;
}

.homepage__gallery > button.prev {
  left: 5px;
}

.homepage__gallery > button.next {
  right: 5px;
}

.homepage__image-holder {
  display: flex;
  position: relative;
  transition: 500ms ease-in-out;
  right: 0;
}

.homepage__image-holder > img {
  width: 50%;
  object-fit: cover;
}

.homepage__image-holder > img:nth-child(2n-1) {
  margin-right: 10px;
}

@media (max-width: 650px) {
  .homepage__image-holder > img {
    width: 100%;
  }
  .homepage__image-holder > img {
    margin-right: 0px !important;
  }
}

/* This is for location, interests and attractions*/
.homepage__attractions {
  margin-bottom: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid var(--light-grey);
}

.homepage__attractions > h2 {
  text-align: center;
  margin-bottom: 20px;
}

.homepage__attraction-wrapper {
  display: flex;
  gap: 10px;
}

.attraction {
  width: 100%;
  aspect-ratio: 3 / 2.5;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid var(--light-grey);
  position: relative;
}

@media (max-width: 700px) {
  .homepage__attraction-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .attraction {
    max-width: 300px;
  }
}

.attraction div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;

  text-align: center;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.65);
}

.attraction > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.homepage__about-us {
  max-width: 1000px;
  margin: 0 auto 50px;
}

.homepage__about-us h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--font-xl);
}

.homepage__grid {
  width: 100%;
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 700px) {
  .homepage__grid{
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .homepage__map {
    min-height: 300px;
  }
}

.homepage__map * {
  width: 100%;
  height: 100%;
}

.homepage__about-us img {
  width: 100%;
}

.homepage__paragraph {
  text-align: left;
  letter-spacing: 0.5px;
  line-height: 150%;
  font-size: var(--font-md);
}